digraph G {
"zed2_left_camera_frame" -> "base"[label="Broadcaster: /zed_base_tf\nAverage rate: 10.166 Hz\nMost recent transform: 1603210181.118 ( -0.004 sec old)\nBuffer length: 4.820 sec\n"];
"map" -> "zero"[label="Broadcaster: /zero_map_tf\nAverage rate: 10.161 Hz\nMost recent transform: 1603210181.137 ( -0.023 sec old)\nBuffer length: 4.822 sec\n"];
"map" -> "BAM"[label="Broadcaster: /Move_base\nAverage rate: 1.333 Hz\nMost recent transform: 1603210180.115 ( 1.000 sec old)\nBuffer length: 3.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1603210181.115"[ shape=plaintext ] ;
 }->"zed2_left_camera_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1603210181.115"[ shape=plaintext ] ;
 }->"map";
}