digraph G {
"zed2_left_camera_frame" -> "base"[label="Broadcaster: /zed_base_tf\nAverage rate: 11.154 Hz\nMost recent transform: 1603209187.964 ( -0.094 sec old)\nBuffer length: 4.931 sec\n"];
"map" -> "zero"[label="Broadcaster: /zero_map_tf\nAverage rate: 10.137 Hz\nMost recent transform: 1603209187.884 ( -0.014 sec old)\nBuffer length: 4.834 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1603209187.870"[ shape=plaintext ] ;
 }->"zed2_left_camera_frame";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1603209187.870"[ shape=plaintext ] ;
 }->"map";
}