digraph G {
"odom" -> "odom_zed"[label="Broadcaster: /zed_odom_tf\nAverage rate: 96.749 Hz\nMost recent transform: 1606219642.803 ( -0.094 sec old)\nBuffer length: 4.879 sec\n"];
"base_link" -> "base_enc"[label="Broadcaster: /enc_tf\nAverage rate: 97.496 Hz\nMost recent transform: 1606219642.821 ( -0.112 sec old)\nBuffer length: 4.893 sec\n"];
"base_link" -> "base_imu"[label="Broadcaster: /imu_tf\nAverage rate: 96.762 Hz\nMost recent transform: 1606219642.828 ( -0.119 sec old)\nBuffer length: 4.899 sec\n"];
"base_link" -> "base_zed"[label="Broadcaster: /zed_tf\nAverage rate: 97.243 Hz\nMost recent transform: 1606219642.831 ( -0.122 sec old)\nBuffer length: 4.905 sec\n"];
"zed2_camera_center" -> "zed2_baro_link"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606219642.709 sec old)\nBuffer length: 0.000 sec\n"];
"base_zed" -> "zed2_camera_center"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606219642.709 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_camera_center" -> "zed2_left_camera_frame"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606219642.709 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_left_camera_frame" -> "zed2_left_camera_optical_frame"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606219642.709 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_camera_center" -> "zed2_mag_link"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606219642.709 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_camera_center" -> "zed2_right_camera_frame"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606219642.709 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_right_camera_frame" -> "zed2_right_camera_optical_frame"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606219642.709 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_left_camera_frame" -> "zed2_temp_left_link"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606219642.709 sec old)\nBuffer length: 0.000 sec\n"];
"zed2_right_camera_frame" -> "zed2_temp_right_link"[label="Broadcaster: /zed2/zed2_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1606219642.709 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "odom_enc"[label="Broadcaster: /enc_odom_tf\nAverage rate: 97.437 Hz\nMost recent transform: 1606219642.802 ( -0.093 sec old)\nBuffer length: 4.875 sec\n"];
"map" -> "map_zed"[label="Broadcaster: /zed_map_tf\nAverage rate: 97.591 Hz\nMost recent transform: 1606219642.808 ( -0.099 sec old)\nBuffer length: 4.878 sec\n"];
"base_link" -> "base_gps"[label="Broadcaster: /gps_tf\nAverage rate: 10.147 Hz\nMost recent transform: 1606219642.861 ( -0.152 sec old)\nBuffer length: 4.829 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1606219642.709"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1606219642.709"[ shape=plaintext ] ;
 }->"base_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1606219642.709"[ shape=plaintext ] ;
 }->"map";
}