# AP and precision/recall per class
64.791% = Bottle AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.950', '0.952', '0.955', '0.957', '0.917', '0.920', '0.923', '0.926', '0.929', '0.931', '0.933', '0.935', '0.938', '0.939', '0.912', '0.886', '0.861', '0.865', '0.842', '0.846', '0.825', '0.829', '0.833', '0.837', '0.841', '0.822', '0.804', '0.809', '0.792', '0.776', '0.760', '0.765', '0.750', '0.736', '0.722', '0.709', '0.714', '0.719', '0.707', '0.695', '0.683', '0.672', '0.661', '0.651', '0.641', '0.631', '0.621', '0.612', '0.603', '0.609', '0.614', '0.606', '0.597', '0.589', '0.595', '0.587', '0.579', '0.584', '0.577', '0.570', '0.562', '0.556', '0.549', '0.542', '0.536', '0.000']
 Recall   :['0.000', '0.016', '0.032', '0.048', '0.063', '0.079', '0.095', '0.111', '0.127', '0.143', '0.159', '0.175', '0.190', '0.206', '0.222', '0.238', '0.254', '0.270', '0.286', '0.302', '0.302', '0.317', '0.333', '0.349', '0.349', '0.365', '0.381', '0.397', '0.413', '0.429', '0.444', '0.460', '0.476', '0.492', '0.492', '0.492', '0.492', '0.508', '0.508', '0.524', '0.524', '0.540', '0.556', '0.571', '0.587', '0.587', '0.587', '0.603', '0.603', '0.603', '0.603', '0.619', '0.619', '0.619', '0.619', '0.619', '0.635', '0.651', '0.651', '0.651', '0.651', '0.651', '0.651', '0.651', '0.651', '0.651', '0.651', '0.651', '0.651', '0.667', '0.683', '0.683', '0.683', '0.683', '0.698', '0.698', '0.698', '0.714', '0.714', '0.714', '0.714', '0.714', '0.714', '0.714', '0.714', '1.000']

35.731% = Box AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '0.800', '0.667', '0.571', '0.500', '0.444', '0.500', '0.545', '0.583', '0.615', '0.643', '0.667', '0.688', '0.647', '0.611', '0.579', '0.550', '0.524', '0.500', '0.478', '0.458', '0.440', '0.423', '0.407', '0.429', '0.414', '0.400', '0.387', '0.406', '0.394', '0.382', '0.371', '0.361', '0.351', '0.342', '0.333', '0.325', '0.317', '0.310', '0.000']
 Recall   :['0.000', '0.037', '0.074', '0.111', '0.148', '0.148', '0.148', '0.148', '0.148', '0.148', '0.185', '0.222', '0.259', '0.296', '0.333', '0.370', '0.407', '0.407', '0.407', '0.407', '0.407', '0.407', '0.407', '0.407', '0.407', '0.407', '0.407', '0.407', '0.444', '0.444', '0.444', '0.444', '0.481', '0.481', '0.481', '0.481', '0.481', '0.481', '0.481', '0.481', '0.481', '0.481', '0.481', '1.000']

10.778% = Building AP  
 Precision: ['0.000', '1.000', '0.500', '0.333', '0.250', '0.400', '0.500', '0.429', '0.375', '0.333', '0.300', '0.364', '0.417', '0.385', '0.357', '0.400', '0.375', '0.353', '0.333', '0.316', '0.300', '0.286', '0.273', '0.261', '0.250', '0.240', '0.231', '0.000']
 Recall   :['0.000', '0.033', '0.033', '0.033', '0.033', '0.067', '0.100', '0.100', '0.100', '0.100', '0.100', '0.133', '0.167', '0.167', '0.167', '0.200', '0.200', '0.200', '0.200', '0.200', '0.200', '0.200', '0.200', '0.200', '0.200', '0.200', '0.200', '1.000']

46.201% = Car AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '0.750', '0.800', '0.833', '0.714', '0.750', '0.667', '0.700', '0.727', '0.750', '0.692', '0.714', '0.733', '0.688', '0.706', '0.722', '0.737', '0.700', '0.667', '0.636', '0.652', '0.667', '0.640', '0.654', '0.630', '0.643', '0.655', '0.633', '0.645', '0.656', '0.636', '0.618', '0.600', '0.611', '0.622', '0.632', '0.641', '0.650', '0.634', '0.643', '0.651', '0.659', '0.644', '0.630', '0.617', '0.604', '0.592', '0.580', '0.569', '0.558', '0.547', '0.537', '0.527', '0.000']
 Recall   :['0.000', '0.022', '0.043', '0.065', '0.065', '0.087', '0.109', '0.109', '0.130', '0.130', '0.152', '0.174', '0.196', '0.196', '0.217', '0.239', '0.239', '0.261', '0.283', '0.304', '0.304', '0.304', '0.304', '0.326', '0.348', '0.348', '0.370', '0.370', '0.391', '0.413', '0.413', '0.435', '0.457', '0.457', '0.457', '0.457', '0.478', '0.500', '0.522', '0.543', '0.565', '0.565', '0.587', '0.609', '0.630', '0.630', '0.630', '0.630', '0.630', '0.630', '0.630', '0.630', '0.630', '0.630', '0.630', '0.630', '1.000']

19.832% = Chair AP  
 Precision: ['0.000', '1.000', '1.000', '0.667', '0.750', '0.800', '0.833', '0.714', '0.750', '0.667', '0.600', '0.545', '0.500', '0.462', '0.429', '0.400', '0.375', '0.412', '0.389', '0.421', '0.450', '0.429', '0.409', '0.391', '0.375', '0.360', '0.385', '0.370', '0.357', '0.345', '0.333', '0.323', '0.312', '0.333', '0.324', '0.314', '0.306', '0.297', '0.289', '0.282', '0.275', '0.268', '0.262', '0.256', '0.250', '0.244', '0.239', '0.234', '0.229', '0.224', '0.220', '0.216', '0.212', '0.208', '0.204', '0.218', '0.214', '0.211', '0.207', '0.203', '0.200', '0.197', '0.000']
 Recall   :['0.000', '0.026', '0.053', '0.053', '0.079', '0.105', '0.132', '0.132', '0.158', '0.158', '0.158', '0.158', '0.158', '0.158', '0.158', '0.158', '0.158', '0.184', '0.184', '0.211', '0.237', '0.237', '0.237', '0.237', '0.237', '0.237', '0.263', '0.263', '0.263', '0.263', '0.263', '0.263', '0.263', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.289', '0.316', '0.316', '0.316', '0.316', '0.316', '0.316', '0.316', '1.000']

9.031% = Person AP  
 Precision: ['0.000', '0.000', '0.500', '0.333', '0.500', '0.400', '0.333', '0.286', '0.250', '0.333', '0.300', '0.273', '0.250', '0.231', '0.214', '0.200', '0.188', '0.235', '0.222', '0.211', '0.200', '0.190', '0.182', '0.217', '0.208', '0.200', '0.192', '0.222', '0.214', '0.207', '0.200', '0.226', '0.250', '0.242', '0.265', '0.257', '0.250', '0.243', '0.237', '0.231', '0.225', '0.220', '0.214', '0.209', '0.205', '0.200', '0.217', '0.213', '0.208', '0.204', '0.200', '0.196', '0.192', '0.189', '0.185', '0.182', '0.179', '0.175', '0.172', '0.169', '0.167', '0.164', '0.161', '0.159', '0.156', '0.154', '0.152', '0.164', '0.162', '0.159', '0.157', '0.169', '0.167', '0.164', '0.162', '0.160', '0.158', '0.156', '0.154', '0.152', '0.150', '0.160', '0.159', '0.157', '0.155', '0.153', '0.151', '0.149', '0.148', '0.146', '0.144', '0.143', '0.141', '0.140', '0.138', '0.137', '0.135', '0.134', '0.133', '0.131', '0.130', '0.139', '0.137', '0.136', '0.135', '0.133', '0.132', '0.131', '0.130', '0.128', '0.127', '0.126', '0.125', '0.124', '0.123', '0.122', '0.121', '0.120', '0.119', '0.118', '0.117', '0.116', '0.115', '0.114', '0.113', '0.112', '0.111', '0.110', '0.109', '0.109', '0.108', '0.107', '0.106', '0.105', '0.104', '0.104', '0.103', '0.102', '0.101', '0.101', '0.107', '0.000']
 Recall   :['0.000', '0.000', '0.023', '0.023', '0.047', '0.047', '0.047', '0.047', '0.047', '0.070', '0.070', '0.070', '0.070', '0.070', '0.070', '0.070', '0.070', '0.093', '0.093', '0.093', '0.093', '0.093', '0.093', '0.116', '0.116', '0.116', '0.116', '0.140', '0.140', '0.140', '0.140', '0.163', '0.186', '0.186', '0.209', '0.209', '0.209', '0.209', '0.209', '0.209', '0.209', '0.209', '0.209', '0.209', '0.209', '0.209', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.233', '0.256', '0.256', '0.256', '0.256', '0.279', '0.279', '0.279', '0.279', '0.279', '0.279', '0.279', '0.279', '0.279', '0.279', '0.302', '0.302', '0.302', '0.302', '0.302', '0.302', '0.302', '0.302', '0.302', '0.302', '0.302', '0.302', '0.302', '0.302', '0.302', '0.302', '0.302', '0.302', '0.302', '0.302', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.326', '0.349', '1.000']

11.905% = Tree AP  
 Precision: ['0.000', '1.000', '1.000', '0.667', '0.500', '0.400', '0.333', '0.286', '0.250', '0.222', '0.200', '0.182', '0.250', '0.231', '0.214', '0.200', '0.250', '0.235', '0.222', '0.211', '0.200', '0.190', '0.182', '0.000']
 Recall   :['0.000', '0.048', '0.095', '0.095', '0.095', '0.095', '0.095', '0.095', '0.095', '0.095', '0.095', '0.095', '0.143', '0.143', '0.143', '0.143', '0.190', '0.190', '0.190', '0.190', '0.190', '0.190', '0.190', '1.000']


# mAP of all classes
mAP = 28.324%, 2.84 FPS
